DATABASE=mongodb+srv://franck:<password>@cluster0.ajyrgjq.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Natour243
PORT= 4001
JWT_COOKIE_EXPIRES_IN=10
JWT_SECRET=lkdfsngfiveufiwbskjvbfsibfdiuvbsduivbsduvhbsdu
JWT_EXPIRES_IN= 10 days
LOL=whebwjdbedjw
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